<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Freelance Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/video-camera.png" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar">
	
	
	<header class="header-area">
		<div class="container">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/LOGO.jpg" class="img-fluid d-block" alt="logo" width="80px" href="#home">
					<img src="img/LOGO.jpg" class="img-fluid d-none" alt="logo negro" width="80px">
				</a>
				
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
				  </li>
					
					<li class="nav-item">
					<a class="nav-link" href="#trusted">ABOUT US</a>
				  </li>
					<li class="nav-item">
					<a class="nav-link" href="#services">SERVICES</a>
				  </li>
					
				  <li class="nav-item">
					<a class="nav-link" href="#slides">OUR WORKS</a>
				  </li>
				  
					<li class="nav-item">
					<a class="nav-link btn-app" href="#formulario">CONTACT US</a>
				  </li>
				  
				</ul>

			  </div>
			</nav>
			
		</div>
	</header>
	
	
	<section id="home">
		<div class="container">
		<div class="row"> 
			<article class="col-md-6 col-sm-6 col-xs-12 hire">
			<h1>DAJE Agency</h1>
			<h2>Hire freelancers. <br>Make things happen.</h2>
			
			</article>
			
			<article class="col-md-6 col-sm-6 col-xs-12">
			<img src="img/freelancer-768x512.jpg" class="img-fluid" alt="hand">
			</article>
		</div>
		</div>
	</section>
	
	<section id="trusted">
		<div class="container">
		<h1>Trusted by thousands of small businesses globally</h1>
			<div class="row">
				<article class="col-md-4 col-sm-4 col-xs-12 nums">
					<i class="fas fa-business-time"></i>
					<h3>751,831</h3>
					<h6>businesses</h6>
				</article>
					
					<article class="col-md-4 col-sm-4 col-xs-12 nums">
					<i class="fas fa-users"></i>
					<h3>1,556,539</h3>
					<h6>freelancers</h6>
				</article>
					
					<article class="col-md-4 col-sm-4 col-xs-12 nums">
					<i class="fas fa-hand-holding-usd"></i>
					<h3>$106,454,830</h3>
					<h6>earned by freelancers</h6>
				</article>
					
					
				</div>
			
			
		
		
		</div>
	
	
	</section>
		
	<section id="our">
		<h1>OUR SERVICES</h1>
	</section>

	<section id="services">
		<div class="container">
		
			<div class="row">
				
			
			<article class="col-md-6 col-sm-6 col-xs-12">
			<img src="img/servicios-01.png" alr="servicios" class="img-fluid">
			</article>
				
				
			<article class="col-md-6 col-sm-6 col-xs-12">
				<ul class="list-inline">
				<li><span> 1. </span>Community Management</li>
				<li> <span>2. </span>Photography</li>
				<li><span>3.</span> Production</li>
				<li><span>4. </span>Editing</li>
				<li><span>5. </span>Campaign Creation</li>
				</ul>
				
			</article>
			
			</div>
		</div>
	
	
	
	</section>
		
	
	
	
	<section id="slides">
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/bigstock-Handsome-man-reading-text-mess-113160809.jpg" alt="First slide">
		<article class="carousel-caption">
			<h1>OUR WORK</h1>
		<a href="#" class="btn btn-light btn-rectangulo">Available Here</a>
		</article>
		
    </div>
	  
    <div class="carousel-item">
      <img class="d-block w-100" src="img/freelance-workforce.jpg" alt="Second slide">
		<article class="carousel-caption">
		<h1>OUR WORK</h1>
		<a href="#" class="btn btn-light btn-rectangulo">Available Here</a>
		</article>
		
    </div>
	  
    <div class="carousel-item">
      <img class="d-block w-100" src="img/programming-for-cig-freelance-post.jpg" alt="Third slide">
		<article class="carousel-caption">
		<h1>OUR WORK</h1>
		<a href="#" class="btn btn-light btn-rectangulo">Available Here</a>
		</article>
		
    </div>
  </div>
		
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
	
	
	
	</section>
	
	
<section id="formulario">
	<div class="container">
	<div class="row">
		<article class="col-md-6 col-sm-6 col-xs-12 join">
		<h2>CONTACT US</h2>
		<p>We will be glad to work with you! Give us your info and we will contact you soon. </p>
		
		</article>
		<div class="form-group col-md-6 col-sm-6 col-xs-12">
			
			<form action="https://gmail.us20.list-manage.com/subscribe/post" method="POST">
    		<input type="hidden" name="u" value="62f0aefc39a4a3a15b4cfb11f">
			<input type="hidden" name="id" value="f04279a85c">

				<div class="row">
			<div class="form-group col-md-6 col-sm-12">
				<label>Name</label>
						<input type="text" name="MERGE1" id="MERGE1" class="form-control" required>
					</div>
			<div class="form-group col-md-6 col-sm-12">
						<label>Email</label>
						<input type="text" name="MERGE0" id="MERGE0" class="form-control" required>
					</div>
				</div>
			
				
				<button type="submit" class="btn btn-light btn-rectangulo">SUBMIT</button>
				
				
			</form>
		
		
		
		
		</div>
		
	</div>
	
	</div>


</section>	
		
	
	
	
	
	
	
	

<footer>
<div class="container">
	<div class="row">
		<article class="col-md-6">
	<ul class="list-inline">
	<li  class="list-inline-item">
		<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li></li>
		<li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
		<li class="list-inline-item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
		
		
				
	</ul>
			
	</article>
		
		<article class="col-md-6">
		<h5>Copyrights Reserved DAJE</h5>
		
		</article>
	</div>
	
	
	
	
	
</div>


</footer>
		
<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.nav.js"></script>
    
	<script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1000,
				easing: 'easeOutQuad'
        	});
			
			
			
		});
	</script>
	
	<script>

$(function(){

$(".app-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 1
					},
					992: {
						items: 1
					}
				}
			});



		
		
		
		$(".logo-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 2
					},
					992: {
						items: 4
					}
				}
			});
});

</script>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139080568-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139080568-1');
</script>
	
	
	
	
	
</body>
</html>
